* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}



/*-----------*/
/*----NAV----*/
/*-----------*/
.navDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: linear-gradient(#12151c, #1b1f2a90);
    -webkit-box-shadow: inset 1px 10px 40px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: inset 1px 10px 40px 0px rgba(0,0,0,0.55);
    box-shadow: inset 1px 10px 40px 0px rgba(0,0,0,0.55);
    position: fixed;
    top: 0;
}

.navLinks {
    display: flex;
    width: 100%;
    font-size: 13px;
}

.navDiv a {
    color: #e0ddd5;
    padding: 10px;
    margin: 0;
    transition: .4s;
}

.navDiv a:hover {
    background-color: #ddd;
    color: black;
}

.sandWhichMenu {
    width: 50px;
}

.sandwhichMenu i {
    color: white;
    font-size: 30px;
    padding: 5px 10px;
}

.sandwhichMenu i:hover {
    cursor: pointer;
}




/*------------*/
/*----HOME----*/
/*------------*/
.headerBackground {
    background: url('./resources/20170423_154859.jpg');
    background-size: cover;
    height: 450px;
    background-position: center;
    margin-bottom: 10px
}

.headerBackground div,
.projectsHeaderBackground div,
.aboutHeader div {
    background-color: #0008;
    height: 450px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.headerBackground h1,
.headerBackground h2 {
    margin: 0;
    color: #e0ddd5;
    font-weight: lighter;
    padding: 10px;
}

.headerBackground h1 {
    font-size: 50px;
    letter-spacing: 3px;
    font-weight: 300;
}

.headerBackground h2 {
    font-size: 15px;
    letter-spacing: 4px;
    margin-bottom: 15px;
    font-weight: 200;
}

.bodyHr {
    width: 90%;
    opacity: .7;
}

.bodySection1 {
    border-top: 1px solid #ddd;
    background-color: #e0ddd5;
    padding: 20px;
    margin: 10px 0;
}

.bodySection1 h3 {
    margin: 0;
    padding-bottom: 20px;
    font-weight: 300;
}

.introDiv {
    display: flex;
}

.introDiv img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.introDiv h4 {
    margin: 0;
    padding: 5px;
}

.introDiv ul {
    list-style: circle;
}

.introDivSummary {
    padding: 10px;
}


/*--------------*/
/*---PROJECTS---*/
/*--------------*/
.projectsHeaderBackground {
    background: url('./resources/amsterdam.jpg');
    background-size: cover;
    height: 450px;
    background-position: center;
    margin-bottom: 10px;
}

.projectsHeaderBackground h1 {
    color: #e0ddd5;
    font-weight: lighter;
    font-size: 65px;
    letter-spacing: 3px;
}

.mappedProjectsContainer {
    margin-top: 10px;
    padding: 10px;
    background-color: #e0ddd5;
}


/*--------------*/
/*---PROJECT----*/
/*--------------*/
.projectContainer {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: #2e3546;
    color: #e0ddd5;
    -webkit-box-shadow: 1px 2px 28px -3px rgba(28,28,28,1);
    -moz-box-shadow: 1px 2px 28px -3px rgba(28,28,28,1);
    box-shadow: 1px 2px 28px -3px rgba(28,28,28,1);
}

.tileContainer {
    margin: 0;
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 25px;
    color: #e0ddd5;
}

.tileContainer button {
    margin-right: 10px;
    margin-bottom: 5px;
    font-size: 18px;
    border-radius: 3px;
    outline: none;
    color: #703529;
}

.projectContainer p {
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: .5px;
}

.projectImgsDiv {
    display: flex;
    justify-content: space-around;
}

.projectImgsDiv button {
    border-radius: 5px;
    padding: 0;
    margin: 0;
}

.projectImgsDiv img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.projectUrlBtnDiv {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.projectUrlBtnDiv button {
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #e0ddd5;
    border: none;
}

.projectUrlBtnDiv a {
    text-decoration: none;
    font-size: 17px;
    color: #283d70;
}

.dropdownSlide {
    transition: 1s;
}

/*---------------*/
/*-----ABOUT-----*/
/*---------------*/
.aboutHeader {
    background: url('./resources/paris.jpg');
    background-size: cover;
    height: 450px;
    background-position: center;
    margin-bottom: 10px;
}

.aboutHeader div {
    color: #e0ddd5;
    font-weight: lighter;
    font-size: 65px;
    letter-spacing: 3px;
}

.aboutHeader h1 {
    font-size: 45px;
    font-weight: 200;
    letter-spacing: 3px;
    color: #e0ddd5;
}

.aboutHeader button {
    padding: 15px 20px;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 4px;
    outline: none;
    border: none;
}

.aboutInfoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    padding: 0 10px 10px 10px;
}

.educationDiv,
.skillsDiv,
.contactDiv {
    margin: 10px;
    padding: 10px;
    background-color: #e0ddd5;
    -webkit-box-shadow: 1px 2px 7px 2px rgba(28,28,28,0.75);
    -moz-box-shadow: 1px 2px 7px 2px rgba(28,28,28,0.75);
    box-shadow: 1px 2px 7px 2px rgba(28,28,28,0.75);
}

.educationDiv h3,
.skillsDiv h3,
.contactDiv h3 {
    margin: 0;
    font-weight: 300;
    letter-spacing: 1.5px;
}

.educationDiv {
    grid-row: 3;
    grid-column: 1 / -1;
}

.skillsDiv {
    grid-row: 1;
    grid-column: 1 / -1;
}

.contactDiv {
    grid-row: 2;
    grid-column: 1 / -1;
}

.contactDiv div {
    display: flex;
    justify-content: space-around;
}

.contactDiv ul {
    list-style: circle;
    padding: 0;
}

.skillsDiv div {
    display: flex;
    justify-content: space-around;
}

.skillsDiv ul {
    list-style: circle;
    padding: 0;
}

.icons {
    font-size: 40px;
}


/*--------------*/
/*----FOOTER----*/
/*--------------*/
.footerDiv {
    height: 50px;
    background-color: #703529;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 200;
}






/*---------------*/
/*----QUERIES----*/
/*---------------*/

@media only screen and (min-width: 600px){
    .skillsDiv {
        grid-column: 1 / 3;
    }
    .contactDiv {
        grid-column: 2 / -1;
    }
    .educationDiv {
        grid-column: 1 / 3;
    }

}



@media only screen and (min-width: 800px){
    .aboutInfoContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
    }

    .skillsDiv {
        grid-column: 1 / 3;
    }
    .contactDiv {
        grid-row: 1;
        grid-column: 3 / -1;
    }
    .educationDiv {
        grid-row: 2;
        grid-column: 2 / 4;
    }
}



@media only screen and (min-width: 1200px){
    .aboutInfoContainer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(1, 200px);
    }

    .skillsDiv {
        grid-column: 1 / 2;
    }
    .contactDiv {
        grid-column: 2 / 3;
    }
    .educationDiv {
        grid-row: 1;
        grid-column: 3 / 4;
    }
}
