
/*-------------------------------*/
/*------------  501px -----------*/
/*-------------------------------*/
@media only screen and (min-width: 501px) {

.headerDiv {
    height: 220px;
    align-items: none;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 50px 170px;
}

header h1 {
    width: 80%;
    grid-column: 2;
    grid-row: 2;
    font-size: 28px;
    /* margin-left: 56px;
    margin-bottom: 140px; */
    display: inline-block;
    position: absolute;
    left: 35px;
}


header h2 {
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 60px;
}

.glyphContainer {
    grid-row: 2;
    grid-column: 2;
    text-align: left;
}

.glyph {
    /* width: 0px; */
}

.footerIconDiv {
    height: 124px;
    font-size: 47px;
}

.icons {
    margin: 0 21.5px;
}


}



/*-------------------------------*/
/*------------  601px -----------*/
/*-------------------------------*/
@media only screen and (min-width: 601px) {

.downloadDiv {
    display: block;
    grid-column: 2;
    font-size: 13.5px;
    font-family: juliusSansOneV5;
    margin-top: 18px;
    color: rgba(1, 1, 1, 0.8);
}

.downloadDivs {
    display: inline-block;
    padding: 3px;
    transition: .3s;
    border-radius: 3px;
}

.downloadDivs a.linkText,
.downloadDivs span {
    transition: .3s;
}

.linkSpans {
    font-family: verdeModerna;
    font-size: 15px;
    padding: 2px 2px;
    color: #a9b995;
    background-color: #d9e1cd;
    border-radius: 3px;
}

.linkText {
    font-family: juliusSansOneV6;
    color: #94a282;
}

.downloadDivs:hover {
    background-color: #0d8ba1;
    color: white;
}

.downloadDivs:hover a, {
    background-color: #0d8ba1;
}

.downloadDivs:hover a.linkText {
    color: white;
}

.downloadDivs:hover span {
    background-color: #0b8398;
    color: white;
}

}





/*-------------------------------*/
/*------------  1131px -----------*/
/*-------------------------------*/
@media only screen and (min-width: 1131px) {

.fullScreenContainer {
    display: grid;
    grid-template-columns: 70% 30%;
}

.headerDiv {
    height: 300px;
    grid-column: 1 / span 2;
}

.whiteContainer1,
.whiteContainer2,
.greenSection,
.bamboo {
    grid-column: 1;
}

.footerDiv,
.footerIconDiv {
    grid-column: 1 / -1;
}

.footerIconDiv {
    height: 177px;
    font-size: 75px;
}

.icons {
    margin: 0 43.5px;
}

.footerDiv {
    height: 320px
}

.tilesContainer1,
.greenOverlay {
    grid-column: 2;
}

.tilesContainer1 {
    grid-row: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8);
}

.tilesContainer2 {
    display: grid;
    grid-template-columns: 100%;
}

.greenOverlay {
    grid-row: 2;
}

.col1,
.col2 {
    grid-column: 1;
    margin-bottom: 50px;
}

.introDiv,
article.article1 p,
article.article2 p,
article.article3 p,
article.article4 p,
article.article5 p,
.downloadDiv {
    font-size: 16px
}

.article1Head,
.article2Head,
.article3Head,
.article4Head,
.article5Head {
    font-size: 28px;
}

.tileType1,
.tileType2 {
    border: none;
    margin: 0 11%;
    border-bottom: 1px solid #758e8536;
    width: 80%;
    display: flex;
    align-items: center;
}

.tileTitle {
    font-size: 20px;
}

.byTile {
    font-size: 16px;
}

.tileName {
    font-size: 14px;
    font-weight: lighter;
}

.gFirstRow,
.gSecondRow,
.gThirdRow,
.gBottomRow,
.ggFirstRow,
.ggSecondRow,
.ggLastRow {
    height: 50px;
}

#row1 {
    grid-row: 1;
    margin-top: 80px;
}

#row2 {
    grid-row: 2;
}

#row3 {
    grid-row: 3;
}

#row4 {
    grid-row: 4;
}

#row5 {
    grid-row: 5;
}

#row6 {
    grid-row: 6;
}

#row7 {
    grid-row: 7;
}

#row8 {
    grid-row: 8;
    border-bottom: none;
}



}














/**/
